<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <title>FrontEnd</title>
</head>
<body>
  <header>
    <img src="images/logo.svg" class="logo">
    <div class="search/normal">
      <div class="input/normal">
        <b class="search">Поиск...</b>
        <div class="line"></div>
      </div>
      <b class="find">Найти</b>
    </div>
    <div class="button/normal">
      <b class="login">Войти</b>
    </div>
  </header>
  <footer>
    <img src="images/FooterLogo.svg" class="FooterLogo">
    <b class="FooterText1">426057, Россия, Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 246 (ДК «Металлург»)</b>
    <b class="FooterText2">+7 (3412) 93-88-61, 43-29-29</b>
    <b class="FooterText3">htc-cs.ru</b>
  </footer>
</body>
</html>